# Guide:
#
# 1. Copy this file to .env
#
#    cp .env.sample .env
#
# 2. Fill the blanks

NODE_ENV=development
PORT=9000
ALLOW_HTTP=true

# Warning: PDF rendering does not work in Chrome when it is in headed mode.
DEBUG_MODE=false

# Public files to serve
PUBLIC_DIR=public

# Target files to convert to PDF files
FILES=**/index.html

# Output directory to put PDF files
OUT_DIR=out

# Flatten PDF file paths (subdir/index.html becomes subdir_index.html.pdf)
FLATTEN_OUT_PATHS=true

# Extra query parameters
EXTRA_PARAMS=emulateScreenMedia=false
